.level = FINEST
.handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

javafx.level = INFO

de.hsa.games.fatsquirrel.entities.MasterSquirrelBot.level = INFO
de.hsa.games.fatsquirrel.core.Entity.level = INFO
de.hsa.games.fatsquirrel.core.EntitySet.level = INFO

java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.pattern = %h/java%u.log

java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter