.level = INFO

de.hsa.games.fatsquirrel.Launcher.level = FINEST
de.hsa.games.fatsquirrel.Launcher.handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
de.hsa.games.fatsquirrel.Launcher.useParentHandlers = false

java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.pattern = %h/java%u.log

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter